{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost\\SQLEXPRESS;Database=Prizma;User Id=prizma;Password=prizma;"
  }
}